<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒体查询 */
        /* 当屏幕小于540像素， 背景颜色变为蓝色 （x <= 539）
        当屏幕大于等于540像素 并且小于等于 969像素的时候 背景颜色为 绿色 ( 540=<x <= 969）
        当屏幕大于等于 970像素的时候，背景颜色为红色 （ x >= 970) */
        /*  当屏幕小于540像素， 背景颜色变为蓝色 （x <= 539） */
        
        @media screen and (max-width:539px) {
            body {
                background-color: blue;
            }
        }
        /* 当屏幕大于等于540像素 并且小于等于 969像素的时候 背景颜色为 绿色 ( 540=<x <= 969） */
        
        @media screen and (min-width:540px) {
            body {
                background-color: green;
            }
        }
        /* 当屏幕大于等于 970像素的时候，背景颜色为红色 （ x >= 970) */
        
        @media screen and (min-width:970px) {
            body {
                background-color: red;
            }
        }
        /* screen 还有and必须带上不能省略，还有单位，范围最好从小到大，代码更简洁 */
    </style>
</head>

<body>

</body>

</html>