<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
        }
        
        div::after {
            content: 'Excell!';
            display: block;
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 0.2s;
            transform-origin: left bottom;
            transform: rotate(180deg);
        }
        /* 鼠标经过div ,让里面的元素进行复原旋转 */
        
        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>