<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
        }
        
        div:hover {
            /*1. 里面写的数字不跟单位，就是倍数 1就是1倍，2就是2倍 */
            /* transform: scale(x,y); */
            /* 2.修改为宽度为原来的两被，高度不变 */
            transform: scale(2, 1);
            /* 3.里面只写一个数字，默认后面的跟前面的一样等比例缩放，即：同时修改宽高 */
            transform: scale(2);
            /* 4.可以进行缩小，即：小于1 */
            transform: scale(0.5);
            /* 5.scale最大的优势：不会影响其他盒子，并且可以设置缩放的中心点 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>