<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.可以做多个状态的变化,keyframe 关键帧*/
        /* 2.里面的百分比需要是整数,里面的百分比就是总的时间的划分 */
        
        @keyframes move {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0, 500px);
            }
            100% {
                transform: translate(0);
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 动画时间 */
            animation-duration: 10s;
            /* 规定动画运动曲线 */
            animation-timing-function: ease;
            /* 规定动画时间何时开始 */
            animation-delay: 1s;
            /*  重复次数  iteration重复的  count次数  infinite无限*/
            animation-iteration-count: infinite;
            /* 是否反方向播放，默认是normal  alternate 逆向播放或者说是反方向播放*/
            animation-direction: alternate;
            /* 规定动画结结束后的状态，停留在结束状态forwards  回到起始backwards */
            animation-fill-mode: backwards;
        }
        
        div:hover {
            /* 鼠标经过停止动画，离开继续动画  paused停止动画，运行动画：runnning */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>