<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: url(images/map.jpg) no-repeat;
            margin: 0 auto;
            width: 650px;
            height: 415px;
        }
        
        .city {
            position: absolute;
            top: 156px;
            right: 675px
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: red;
        }
        
        .city div[class^="pluse"] {
            /* 保证小波纹在盒子里水平垂直居中 放大之后就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 12px #f56505;
            /* linear匀速播放 infinite重复循环播放*/
            animation: pluse 1.2s linear infinite;
        }
        
        .city div.pluse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pluse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes pluse {
            0% {}
            75% {
                width: 45px;
                height: 45px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="city">
            <div class="dotted"> </div>
            <div class="pluse1"></div>
            <div class="pluse2"></div>
            <div class="pluse3"></div>
        </div>
    </div>
</body>

</html>