<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 200px;
        }
        /* 左手准则：大拇指指向正方向，四指指向旋转的正方向 */
        
        img {
            display: block;
            width: 150px;
            margin: 50px auto;
            transition: all 1s;
        }
        
        img:hover {
            /* 沿着X轴旋转 */
            transform: rotateX(180deg);
            /* 沿着Y轴旋转 */
            transform: rotateY(360deg);
            /* 沿着Z轴旋转 */
            transform: rotateZ(180deg);
            /* 沿着对角线进行旋转 */
            /* transform: rotate3d(1, 1, 0, 90deg); */
        }
    </style>
</head>

<body>
    <img src="./images/tianshi.gif" alt="">
</body>

</html>