<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            /* 因为一会儿需要给box旋转，也需要看到透视，所以给小li添加透视 */
            perspective: 500px;
            list-style: none;
        }
        
        .box {
            position: relative;
            width: 120px;
            height: 35px;
            margin: 20px auto;
            transition: all 0.1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
        }
        
        .front {
            background-color: pink;
            transform: translateZ(17.5px);
        }
        
        .back {
            background-color: blueviolet;
            /* 先移动再旋转 */
            transform: translateY(50%) rotateX(270deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">正面</div>
                <div class="back">底部</div>
            </div>
        </li>
    </ul>
</body>

</html>