<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div :nth-child(2) {
            background-color: pink;
        }
        /* 这个无法选择出来 */
        /* div span:nth-child(1) {
            background-color: red;
        } */
        
        div span:nth-child(2) {
            background-color: red;
        }
        /* 总结：nth-child(n) 选择父元素里面的第n个孩子，不管里面的孩纸是否为同一种类型 */
        /* of-type 选择指定类型的元素 */
        
        div p:first-of-type {
            background-color: blanchedalmond;
        }
        /* 选择指定span类型标签里的第2个孩子 */
        /* 伪类选择器权重也为10 */
        
        div span:nth-of-type(2) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <p>我是P标签</p>
        <span>我是span标签</span>
        <span>我是span标签</span>
        <span>我是span标签</span>
    </div>
</body>

</html>