<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: 1px solid pink;
        }
        /* before 和after 创建一个元素,但是属于行内元素 如果要显示大小，可以转换为行内块或者块级元素
         /* 因为在dom里面看不见刚才创建的元素，所以称为伪元素*/
        /* before和after必须要有content属性  伪元素和标签选择器一样，权重都是1 */
        
        div::before {
            content: '我';
            display: block;
            width: 50px;
            height: 30px;
            background-color: pink;
        }
        
        div::after {
            content: '一个女孩';
            display: block;
            width: 80px;
            height: 30px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>是</div>
</body>

</html>