<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 移动盒子的位置： 定位  盒子的外边矩  2D转换移动 */
        /* 最大优点：不会影响其他元素的位置 */
        /* translate对于行内元素无效 */
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translate(x,y); */
            /* X就是X轴上移动位置，y就是y轴上移动位置,中间用逗号隔开 */
            transform: translate(100px, 100px);
            /* 1.如果只移动水平上X轴的位置 */
            transform: translateX(100px);
            /* transform: translate(100px, 0); */
            /*2. 如果只移动垂直上Y轴的位置 */
            transform: translate(0, 100px);
            /* transform: translateY(100px); */
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(45, 13, 228);
            /* transform:translate(50%) translate里面的参数可以是百分比%,移动的距离是自身盒子的宽度或者高度来对比的*/
            /* 这里的50%就是50px,因为是相对于其自身的宽度的50%,盒子宽度为100px */
            transform: translate(50%, 0);
        }
    </style>
</head>

<body>
    <div></div>
    <div class="box"></div>
</body>

</html>