<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 30px;
            border: 1px solid red;
        }
        /* 就是给一个盒子，然后给两条边框，最后进行旋转得到想要的三角 */
        
        div::after {
            /* 注意：伪元素需要有content属性 */
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            top: 8px;
            right: 10px;
            border-bottom: 2px solid red;
            border-right: 2px solid red;
            transform: rotate(45deg);
            transition: all 0.2s;
        }
        /* 鼠标经过div,让里面的三角进行旋转 */
        
        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>